# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Disable idle app timeout so the apps are always running
app_idle_timeout 0;

# Define a server that listens on port 3838
server {
  listen 3838 0.0.0.0;

  # Define a location at the base URL
  location / {
    
    # Max number of concurrent sessions
    simple_scheduler 1000;

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
